{
  "name": "Territory Helper",
  "short_name": "Territory",
  "description": "Gestão de territórios da congregação — JW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "lang": "pt-BR",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Minhas designações", "url": "/publicador", "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Cartas", "url": "/admin/cartas", "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }] }
  ]
}
